server {
    listen       80;	
    server_name  *.dev.com;

	if ($host ~* (\b(?!www\b)\w+)\.\w+\.[a-zA-Z]+$ ){
        set $rootdir /vagrant/php/$1;
    }

    if ($host ~* (\b\w+)\-(\b\w+)\.\w+\.[a-zA-Z]+$ ){
        set $rootdir /vagrant/php/$1/$2;
    }

    if ($host ~* (\b\w+)\-(\b\w+)\-(\b\w+)\.\w+\.[a-zA-Z]+$ ){
        set $rootdir /vagrant/php/$1/$2/$3;
    }

	index index.html index.htm index.php;
	root $rootdir;
	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	
	include /alidata/server/nginx/conf/rewrite/default.conf;
	access_log  /alidata/log/nginx/access/default.log;
}
