server {
    server_name *.dev.com;


    if ($host ~* ^([^.]+)_([^.]+).([^.]+).([^.]+).([^.]+)$ ){
        set $rootdir /vagrant/php/$2;
    }

    if ($host ~* ^([^.]+)_([^.]+)_([^.]+).([^.]+).([^.]+).([^.]+)$ ){
        set $rootdir /vagrant/php/$2/$3;
    }

    if ($host ~* ^([^.]+)_.([^.]+).([^.]+).([^.]+)$ ){
            set $rootdir /vagrant/php/$2;
    }

    if ($host ~* ^([^.]+)_([^.]+)_([^.]+)_([^.]+).([^.]+).([^.]+).([^.]+)$ ){
        set $rootdir /vagrant/php/$2/$3/$4;
    }

    if ($host ~* ^([^.]+)_.([^.]+).([^.]+).([^.]+)$ ){
            set $rootdir /vagrant/php/$2;
    }

    if ($host ~* ^([^.]+)_([^.]+).([^.]+).([^.]+).([^.]+)$ ){
            set $rootdir /vagrant/php/$2/$3;
    }

    if ($host ~* ^([^.]+)_([^.]+)_.([^.]+).([^.]+).([^.]+)$ ){
            set $rootdir /vagrant/php/$2/$3;
    }

    if ($host ~* ^([^.]+)_([^.]+)_([^.]+).([^.]+).([^.]+).([^.]+)$ ){
            set $rootdir /vagrant/php/$2/$3/$4;
    }

    if ($host ~* ^([^.]+)_([^.]+)_([^.]+).([^.]+).([^.]+).([^.]+)$ ){
            set $rootdir /vagrant/php/$2/$3/$4;
    }

    if ($host ~* ^([^.]+)_([^.]+)_([^.]+)_.([^.]+).([^.]+).([^.]+)$ ){
            set $rootdir /vagrant/php/$2/$3/$4;
    }

    root $rootdir;
    error_log  logs/error.log;
    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php$ {
	root $rootdir;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
